<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .home {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .home img {
            width: 100%;
            height: 100%;
        }

        .home .start {
            display: block;
            width: 260px;
            height: 80px;
            position: absolute;
            top: 480px;
            left: 60px;
            background: rgba(0, 0, 0, 0.6);
        }

        .box-hidden {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .box-hidden img {
            width: 100%;
            height: 100%;
        }

        .box-hidden .gouzi {
            position: absolute;
            top: 435px;
            left: 28px;
        }

        .box-hidden .guan {
            width: 100%;
            height: 22px;
            position: absolute;
            top: 328px;
            background: rgba(0, 0, 0, 0.6);
            font-size: 18px;
            color: #fff;
        }

        .box-hidden .gouzi li {
            width: 34px;
            height: 34px;
            display: inline-block;
            /* background: rgba(0, 0, 0, 0.6); */
            margin-right: 23px;
        }

        .box-hidden .on-box {
            width: 375px;
            height: 418px;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box-hidden .goto {
            width: 140px;
            height: 48px;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 486px;
            left: 120px;
        }

        .box-show {
            position: relative;
        }

        .box-show .box {
            width: 250px;
            height: 240px;
            /* background:rgba(0, 0, 0, 0.6); */
            position: absolute;
            top: 170px;
            left: 60px;
        }

        .box-show .mask {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 225, 0, 0.3);
        }

        .box-show .fail {
            position: absolute;
            top: 90px;
            left: 50px;
        }

        .box-show .fail div {
            width: 260px;
            height: 50px;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 300px;
            left: 4px;
        }

        .box-show .bingo {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box-show .bingo div {
            width: 260px;
            height: 50px;
            /* background: rgba(0, 0, 0, 0.6); */
            position: absolute;
            top: 410px;
            left: 60px;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
</body>
<template id="home">
    <div class="home">
        <img src="./imgs/home.png" alt="">
        <router-link class="start" tag="div" to='./boxhidden'></router-link>
    </div>
</template>
<template id="boxhidden">
    <div class="box-hidden">
        <img src="./imgs/boxHidden.png" alt="">
        <span class="guan">{{dagou}}</span>
        <ul class="gouzi">
            <li v-for="(item,index) in arr">
                <img src="./imgs/dagou.png" v-show="dagou>index">
            </li>

        </ul>
        <div class="goto" @click="goto"></div>
    </div>
</template>
<template id="boxShow">
    <div class="box-show">
        <img src="./imgs/boxShow.png" alt="">
        <div class="box" @click="open"></div>
        <fail v-if="fail_show" :isShow="fail_show" @closef="close_fail"></fail>
        <bingo v-if="bingo_show" :isShow="bingo_show" @closeb="close_bingo"></bingo>
    </div>
</template>
<template id="fail">
    <div class="mask">
        <div class="fail">
            <img src="./imgs/fail.png" alt="">
            <div @click="closeFail"></div>
        </div>
    </div>
</template>
<template id="bingo">
    <div class="mask">
        <div class="bingo">
            <img src="./imgs/bingo.png" alt="">
            <div @click="closeBingo"></div>
        </div>
    </div>
</template>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>
<script>
    let Home = {
        template: '#home',
    };
    let Boxhidden = {
        template: "#boxhidden",
        data() {
            return {
                arr: [1, 2, 3, 4, 5, 6],
                dagou: 0,
                timer: null
            }
        },
        created() {
            this.goOn()
        },
        methods: {
            goOn() {
                clearInterval(this.timer)
                this.timer = setInterval(() => {
                    this.dagou++;
                    if (this.dagou >= 6) {
                        clearInterval(this.timer);
                    }
                }, 500)
            },
            goto() {
                if (this.dagou < 6) return;
                this.$router.push('/boxshow');
            }
        }


    };
    let Fail = {
        template: '#fail',
        props: {
            isShow: {
                type: Boolean
            }
        },
        methods: {
            closeFail() {
                this.$emit('closef')
            }
        }
    }
    let Bingo = {
        template: '#bingo',
        props: {
            isShow: {
                type: Boolean
            }
        },
        methods: {
            closeBingo() {
                alert('前往登记页面')
                this.$emit('closeb')
            }
        }
    }
    let Boxshow = {
        template: "#boxShow",
        data() {
            return {
                fail_show: false,
                bingo_show: false
            }
        },
        components: {
            Fail,
            Bingo
        },
        methods: {
            open() {
                if (this.randomTime() > 0) {
                    this.fail_show = true;
                } else {
                    this.bingo_show = true;
                }
                // this.randomTime() === 0 ? this.fail_show = true : this.bingo_show = true;
            },
            close_fail() {
                this.fail_show = !this.fail_show;
                this.bingo_show = false;
            },
            close_bingo() {
                this.bingo_show = !this.bingo_show;
                this.fail_show = false;
            },
            randomTime() {
                return parseInt(Math.random() * 2)
            }
        }
    };

    let routes = [{
            path: '/',
            redirect: '/home'
        }, {
            path: '/home',
            component: Home,
            name: 'Home'
        }, {
            path: '/boxhidden',
            component: Boxhidden,
            name: 'Boxhidden'
        },
        {
            path: '/boxshow',
            component: Boxshow,
            name: 'Boxshow'
        }
    ];










    let router = new VueRouter({
        routes
    })

    let app = new Vue({
        el: '#app',
        router
    })
</script>